spring.thymeleaf.mode=LEGACYHTML5

# LOGGING
logging.path=/tmp/
logging.file=vNoticeBoard
logging.level.com.com.livingoncodes.com.livingoncodes.vnoticeboard=DEBUG

# THYMELEAF
spring.thymeleaf.cache=false

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/vboard
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
